# moviedb-exercise

./: README.md  pom.xml
src/main/java/ch/dev/exercise/moviedb/: MoviedbApplication.java
src/main/java/ch/dev/exercise/moviedb/config/: Config.java  DataImporter.java
src/main/java/ch/dev/exercise/moviedb/controller/: MovieDbApiController.java  MovieDbApiControllerImpl.java  MovieDbController.java  MovieDbControllerImpl.java  MovieDbWebController.java  MovieDbWebControllerImpl.java
src/main/java/ch/dev/exercise/moviedb/domain/: Comment.java  Movie.java  TotalCommentsPerUser.java  TotalLikePerMovie.java
src/main/java/ch/dev/exercise/moviedb/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
src/main/java/ch/dev/exercise/moviedb/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: comments.html  index.html  movies.html  top-movie.html  top-user.html  top-users.html
src/main/resources/templates/layouts/: base.html
src/test/java/ch/dev/exercise/moviedb/: MoviedbApplicationTests.java  TestingUtils.java  ThrowingRunnable.java
src/test/java/ch/dev/exercise/moviedb/config/: ConfigTest.java
src/test/java/ch/dev/exercise/moviedb/controller/: MovieDbApiControllerImplTest.java  MovieDbControllerImplTest.java  MovieDbControllerTest.java  MovieDbWebControllerImplTest.java
src/test/java/ch/dev/exercise/moviedb/domain/: CommentTest.java  MovieTest.java  TotalCommentsPerUserTest.java  TotalLikePerMovieTest.java
src/test/java/ch/dev/exercise/moviedb/repository/: MovieRepositoryImplIT.java  MovieRepositoryImplTest.java
src/test/java/ch/dev/exercise/moviedb/service/: MovieServiceTest.java
