spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false

#logging
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.exposure.include=health

